# WorkerService

./: WorkerService1.sln
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
WorkerService1/DbContextInit/: DataAccessContext.cs
WorkerService1/Migrations/: 20201203203714_First.Designer.cs  20201203203714_First.cs  20201207190940_ThirdMigration.Designer.cs  20201207190940_ThirdMigration.cs  20201208155921_FourthMigration.Designer.cs  20201208155921_FourthMigration.cs  20201208162922_FirstMigration.Designer.cs  20201208162922_FirstMigration.cs  20201209141345_InitDB.Designer.cs  20201209141345_InitDB.cs  20201209142947_DatabaseChanges.Designer.cs  20201209142947_DatabaseChanges.cs  20201209143133_DatabaseIDChange.Designer.cs  20201209143133_DatabaseIDChange.cs  20201216202352_FirstMigration.Designer.cs  20201216202352_FirstMigration.cs  20210109212415_DBInitNEW.Designer.cs  20210109212415_DBInitNEW.cs  20210110114941_First.Designer.cs  20210110114941_First.cs  DataAccessContextModelSnapshot.cs
WorkerService1/Models/: MicrocontrollerMap.cs  MicrocontrollerModel.cs  NotificationModel.cs  ValuesModel.cs
WorkerService1/Work/: RetrieveAndPopulateDatabase.cs
